SELECT Заказчик, Дата_поставки, Наименование_товара
FROM     Заказы
WHERE  (Заказчик = N'5element')
ORDER BY Дата_поставки