USE A_MyBase;

-- 1
SELECT Покупатели.Покупатель, Сделки.Наименование_товара, Сделки.Количество_заказанного_товара
FROM Покупатели 
INNER JOIN Сделки
ON Покупатели.Покупатель = Сделки.Покупатель;

-- 2
SELECT Покупатели.Покупатель, Сделки.Наименование_товара, Сделки.Количество_заказанного_товара
FROM Покупатели 
INNER JOIN Сделки
ON Покупатели.Покупатель = Сделки.Покупатель
AND Покупатели.Покупатель LIKE '%A%';

-- 3
SELECT Покупатели.Покупатель, Сделки.Наименование_товара, Сделки.Количество_заказанного_товара
FROM Покупатели, Сделки
WHERE Покупатели.Покупатель = Сделки.Покупатель
AND Покупатели.Покупатель LIKE '%A%';

-- 4
SELECT Покупатели.Покупатель,
	   Сделки.Наименование_товара, 
	   Сделки.Количество_заказанного_товара,
	   Товары.Цена,
	   CASE 
			WHEN (Сделки.Количество_заказанного_товара = 6) THEN 'шесть'
			WHEN (Сделки.Количество_заказанного_товара = 7) THEN 'семь'
			WHEN (Сделки.Количество_заказанного_товара = 8) THEN 'восемь'
			ELSE 'вне диапазона(6-8)'
	   END [Количество]
FROM 
	 ((Сделки
	 inner join Покупатели on Сделки.Покупатель = Покупатели.Покупатель) 
	 inner join Товары on Сделки.Наименование_товара = Товары.Наименование_товара)
WHERE Сделки.Количество_заказанного_товара between 1 and 30
ORDER BY Покупатели.Покупатель,
		 Сделки.Наименование_товара,
		 Товары.Цена,
		 Сделки.Количество_заказанного_товара DESC;

-- 5
SELECT Покупатели.Покупатель,
	   Сделки.Наименование_товара, 
	   Сделки.Количество_заказанного_товара,
	   Товары.Цена,
	   CASE 
			WHEN (Сделки.Количество_заказанного_товара = 6) THEN 'шесть'
			WHEN (Сделки.Количество_заказанного_товара = 7) THEN 'семь'
			WHEN (Сделки.Количество_заказанного_товара = 8) THEN 'восемь'
			ELSE 'вне диапазона(6-8)'
	   END [Количество]
FROM 
	 ((Сделки
	 inner join Покупатели on Сделки.Покупатель = Покупатели.Покупатель) 
	 inner join Товары on Сделки.Наименование_товара = Товары.Наименование_товара)
WHERE Сделки.Количество_заказанного_товара between 1 and 30
ORDER BY
(
CASE
	 WHEN (Сделки.Количество_заказанного_товара = 7) THEN 1
	 WHEN (Сделки.Количество_заказанного_товара = 8) THEN 2
	 ELSE 3
END
);

-- 6
SELECT Товары.Наименование_товара,
	   isnull(Сделки.Покупатель, '***') [Покупатель]
FROM Товары
	 LEFT OUTER JOIN Сделки
	 ON Товары.Наименование_товара = Сделки.Покупатель;

-- 7
SELECT Товары.Наименование_товара,
	   isnull(Сделки.Покупатель, '***') [Покупатель]
FROM Сделки
	 RIGHT OUTER JOIN  Товары
	 ON Товары.Наименование_товара = Сделки.Покупатель;
