USE A_MyBase;

-- 1
SELECT Сделки.Наименование_товара,
	   Сделки.Дата_сделки,
	   Покупатели.Покупатель
FROM Сделки,
	 Покупатели
WHERE Сделки.Покупатель = Покупатели.Покупатель
	  AND
	  Сделки.Наименование_товара IN (SELECT Сделки.Наименование_товара
				 FROM Сделки
				 WHERE Сделки.Наименование_товара LIKE '%Phone%');

-- 2
SELECT Сделки.Наименование_товара,
	   Сделки.Дата_сделки,
	   Покупатели.Покупатель
FROM Сделки INNER JOIN Покупатели ON Сделки.Покупатель = Покупатели.Покупатель
WHERE Сделки.Покупатель = Покупатели.Покупатель
	  AND
	  Сделки.Наименование_товара IN (SELECT Сделки.Наименование_товара
				 FROM Сделки
				 WHERE Сделки.Наименование_товара LIKE '%Phone%');

-- 3
SELECT Сделки.Наименование_товара,
	   Сделки.Дата_сделки,
	   Покупатели.Покупатель
FROM Сделки INNER JOIN Покупатели ON Сделки.Покупатель = Покупатели.Покупатель
			INNER JOIN Товары ON Сделки.Наименование_товара = Товары.Наименование_товара
WHERE Сделки.Покупатель = Покупатели.Покупатель
	  AND
	  Сделки.Наименование_товара IN (SELECT Сделки.Наименование_товара
				 FROM Сделки
				 WHERE Сделки.Наименование_товара LIKE '%Phone%');

-- 4
SELECT T1.Наименование_товара,
	   T1.Количество_на_складе,
	   T1.Цена
FROM Товары AS T1
WHERE Цена = (SELECT TOP(1) A2.Цена
					FROM Товары AS A2
					WHERE T1.Количество_на_складе = A2.Количество_на_складе
					ORDER BY Цена desc);

-- 5
SELECT Товары.Наименование_товара
FROM Товары
WHERE EXISTS (SELECT * FROM Сделки
				  WHERE Товары.Наименование_товара = Сделки.Наименование_товара);

-- 6
SELECT
(
	SELECT AVG(Товары.Цена) FROM Товары
	WHERE Товары.Наименование_товара LIKE 'iPhone 11'
)[iP11],
(
	SELECT AVG(Товары.Цена) FROM Товары
	WHERE Товары.Наименование_товара LIKE 'iPhone 12'
)[iP12],
(
	SELECT AVG(Товары.Цена) FROM Товары
	WHERE Товары.Наименование_товара LIKE 'iPhone 13'
)[iP13]